<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <style>
    body {
      background-color: #262626;
      font-family: 'Orbitron', sans-serif;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .loading {
      font-size: 7px;
      animation: blink 1s ease-in-out infinite;
    }
    .triangle {
      stroke-dasharray: 17;
      animation: dash 3s cubic-bezier(0.35, 0.04, 0.63, 0.95) infinite;
    }

    @keyframes dash {
      from {
        stroke-dashoffset: 0;
      }
      to {
        stroke-dashoffset: 136;
      }
    }
    @keyframes blink {
      50% {
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <svg width="200" height="200" viewBox="0 0 40 60">
      <polygon class="triangle" points="16,1 32,32 1,32" fill="none" stroke="#eee" stroke-width="1" />
      <text class="loading" x="0" y="45" fill="#eee">Loading...</text>
    </svg>
  </div>
</body>
</html>
