<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
  <style>
    body {      
      margin: 0;
      padding: 0;
      background-color: #68a05c;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #js path {
      stroke-dasharray: 272; /* cria um traço do tamanho do path inteiro */
      stroke-dashoffset: 272; /* empurrar o traço para fora da visão */
      animation: draw 3s linear forwards;
    }
    @keyframes draw {
      to {
        stroke-dashoffset: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <svg id="js" width="200" height="200" viewBox="0 0 53 61">
      <title>Node.js</title>
      <path fill="none" stroke="#fff" stroke-width="2" d="M16.76 20.738s.055 17.7.055 24.57c-.173 6.28-6.278 5.748-9.53 3.87C4.033 47.302.5 44.954.5 44.954V16.357L26.294 1.465l25.794 14.892v28.596L26.294 59.845l-7.927-4.577M41.44 25.162c-.118-6.752-17.114-7.217-17.347 0-.233 7.218 18.51 2.91 18.51 10.478 0 7.567-18.743 8.032-19.44.465"/>
    </svg>
  </div>
</body>
</html>
