<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
  <link href="https://fonts.googleapis.com/css?family=Chango" rel="stylesheet">
  <style>
    body {      
      margin: 0;
      padding: 0;
      font-family: 'Chango', cursive;
      color: #eee;
      background-image: linear-gradient(to bottom, #353535, #000000);
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .drunk {
      padding: 3vw 4vw;
      font-size: 6vw;
      letter-spacing: 10px;
      border: 2.5vw solid #eee;
      animation: drunk 3s ease-in-out alternate infinite;
    }
    .container {
      -webkit-filter: url("#drunk");
      -moz-filter: url("#drunk");
      filter: url("#drunk");
    }
    @keyframes drunk {
      0% {
        transform: rotate(-15deg);
      }
      100% {
        transform: rotate(15deg);
      }
    }
  </style>
</head>
<body>
  <svg style="display:none">
    <defs>
      <filter id="drunk">
        <feTurbulence baseFrequency="0.01" numOctaves="2" seed="1"/>
        <feDisplacementMap in="SourceGraphic" scale="30" />
      </filter>
    </defs>
  </svg>
  <div class="container">
    <h1 class="drunk">
      Man, <br>
      I'm drunk!
    </h1>
  </div>  
</body>
</html>