<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Moving Background</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"> 
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #262626;
		}

		a {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 300px;
			height: 60px;
			font-family: sans-serif;
			font-size: 30px;
			text-align: center;
			text-transform: uppercase;
			text-decoration: none;
			line-height: 60px;
			letter-spacing: 2px;
			color: #fff;
		}

		a svg,
		a svg rect {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			fill: transparent;
		}

		a svg rect {
			stroke: #fff;
			stroke-width: 4;
			transition: all .8s;
			stroke-dasharray: 800, 800;
			stroke-dashoffset: 0; 
		}

		a:hover svg rect {
			stroke-dasharray: 180, 440;
			stroke-dashoffset: 200;
			stroke: #00bcd4;
		}
	</style>
</head>
<body>
	<div class="container">
		<a href="http://yannifraga.com">
			<svg>
				<rect></rect>
			</svg>
			Yanni Fraga
		</a>
	</div>

	<script src="js/app.js"></script>
</body>
</html>
<!-- https://www.youtube.com/watch?v=Z_qpEW75K48 -->