body {
	font-family: Helvetica, sans-serif;
}

h1 {	
	color: #333;
	text-align: center;
}

.photo-grid {
	margin: 1em auto;
	max-width: 1106px;
	text-align: center;
}

.photo-grid li {
	margin: 1em;
	display: inline-block;
}

.photo-grid img {
	display: block;
	height: auto;
	max-width: 100%;
	transition: all 300ms;
}

.photo-grid li:hover img {
	transform: scale(1.4);
}

.photo-grid figure {
	overflow: hidden;
	position: relative;
	border: 5px solid #333333;	
	border-radius: 5px;
	text-shadow: 10px 10px 5px rga(0,0,0, 0.5);
}

.photo-grid figcaption {
	display: table;
	position: absolute;
	height: 266px;
	width: 400px;
	left: 0;
	right: 0;
	top: 0;
	background: rgba(0,0,0, 0.7);
	color: #fff;
	opacity: 0;
	transition: all 300ms;
	transition-delay: 100ms;
	z-index: 100;
}

.photo-grid figcaption p {
	display: table-cell;
	vertical-align: middle;
	position: relative;
	font-size: 1.5em;
	top: -40px;
	transition: all 300ms ease-out;	
}

.photo-grid li:hover figcaption {
	opacity: 1;	
}

.photo-grid li:hover figcaption p {
	transform: translateY(40px);
}